{
  "name": "backend",
  "version": "1.0.0",
  "description": "backend for citybike app",
  "main": "index.js",
  "scripts": {
    "starts": "node index.js",
    "dev": "nodemon index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Arttu Lehtovaara",
  "license": "ISC",
  "dependencies": {
    "dotenv": "^16.0.3",
    "express": "^4.18.2",
    "mongoose": "^7.1.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.22"
  }
}
